StudentRecord/View/AddressControl.xaml

<UserControl x:Class="StudentRecord.View.AddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentRecord.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Address Number:" />
            <TextBox Grid.Column="1" Text="{Binding Number}" />

            <TextBlock Text="Street Name: " Grid.Row="1" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Street}" />

            <Button Content="Save" Command="{Binding SaveCommand}" Grid.Row="2" Grid.Column="1" 
                    Margin="5" HorizontalAlignment="Right" Padding="30,5" />
        </Grid>

        <DataGrid Grid.Row="1" />
    </Grid>
</UserControl>
