StudentRecord/View/DataEntry.xaml

<UserControl x:Class="StudentRecord.View.DataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentRecord.View"
             xmlns:utils="clr-namespace:StudentRecord.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:TextToBrushConverter x:Key="TextToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <!--<Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5" />
            </Style>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name" Margin="5" />
        <TextBox Grid.Column="1" Margin="5" Text="{Binding Person.FirstName}" />

        <TextBlock Text="Last Name" Grid.Row="1" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Person.LastName}" />

        <TextBlock Text="Email" Grid.Row="2" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Person.Email}" />

        <TextBlock Text="Address" Grid.Row="3" Margin="5" />
        <ComboBox Grid.Row="3" Grid.Column="1" IsEditable="True" Margin="5" ItemsSource="{Binding Addresses}"
                  SelectedItem="{Binding Person.Address}" />

        <Button HorizontalAlignment="Right" Padding="30,3" Content="Save" Grid.Row="5"
                Command="{Binding SaveCommand}" Grid.Column="1" Margin="5" />

        <DataGrid Grid.Row="6" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding People}" 
                  SelectedItem="{Binding Person}"/>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding DisplayedError}" HorizontalAlignment="Center" 
                   Foreground="{Binding DisplayedError,Converter={StaticResource TextToBrushConverter}}"/>
    </Grid>
</UserControl>
